:root {
  --bg: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #ffff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Chakra Petch", sans-serif;
  background-color: var(--bg);
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem 7%;
  background-color: black;
  /* opacity: 50%; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-weight: 600;
  font-style: italic;
  font-size: 2rem;
}

.navbar .navbar-nav a {
  display: inline-block;
  font-size: 1rem;
  margin: 0 2rem;
}

.navbar .navbar-nav a:hover {
  font-size: 1.1rem;
  opacity: 90%;
  transition: 0.3s;
}

.navbar .navbar-extra a {
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}

/* Home */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/home.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.home::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.home h1 {
  font-size: 4rem;
  font-weight: 600;
  text-shadow: 1px 1px 1px black;
  margin-left: 4rem;
}

.home button {
  padding: 1rem;
  color: black;
  border-radius: 10px;
  margin-top: 18rem;
  margin-left: -32rem;
  cursor: pointer;
}

.home button:hover {
  background-color: black;
  opacity: 50%;
  color: #ffff;
}

/* about us */
.about,
.product,
.contact {
  padding: 6rem 7% 1.4rem;
}

.about .row {
  display: flex;
  justify-content: center;
}

.about h2,
.product h2,
.contact h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.about .row .col-1 h3 {
  font-size: 1.5rem;
}

.about .row .col-1 p {
  font-weight: 300;
}

.about .row .col-2 img {
  width: 30rem;
  padding: 0 3rem 3rem 3rem;
}

/* Product */
.product .row {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5px;
  margin: 0 auto;
}

.product .row img {
  display: block;
  width: 100%;
}

/* Contact */
.contact .row {
  display: flex;
  margin-top: 1rem;
  /* background-color: gray; */
  opacity: 90%;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: var(--bg);
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: #ffff;
  background: none;
  margin-left: 1rem;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 2rem;
  font-size: 0.5rem;
  margin: 2rem 0;
}

/* Responsive Breakpoint */

/* Tablet */
@media (max-width: 768px) {
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 20rem;
    height: 100vh;
    background-color: black;
    opacity: 80%;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: 300;
  }

  .home h1 {
    font-size: 3rem;
    font-weight: 600;
    text-shadow: 1px 1px 1px black;
    margin-left: 4rem;
  }

  .home button {
    padding: 1rem;
    color: black;
    border-radius: 10px;
    margin-top: 18rem;
    margin-left: -24rem;
    cursor: pointer;
  }

  .about .row {
    display: grid;
    grid-template-rows: 0.8fr 0.5fr;
  }

  .about .row .col-1 {
    padding: 1.5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile */
@media (max-width: 450px) {
}
